{
  "name": "npm-lesson",
  "version": "1.0.0",
  "description": "My super cool npm project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mirlan",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.71.1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
